<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1104F227-EAC1-4099-9515-E29234313378}" WorkUnitID="{53CFD007-D716-4984-889F-E53A75D71CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerSFX Bus" ID="{9739DADA-29EA-48CE-99C6-63944ADF0A1B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="EnemySFX Bus" ID="{4B3FBCB4-E25E-4230-B27A-6EAF220967E4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music Bus" ID="{A127902B-3ADA-49D1-A822-14A33B57E6C4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="UI Bus" ID="{99339604-AB9C-4546-98A7-CC27042A665C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Environement Bus" ID="{D5B06959-AD13-4635-823D-67791DE90153}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Ambiance Bus" ID="{99BB8ECA-CEE1-42DD-A3A4-A4805186AA59}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
