<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1104F227-EAC1-4099-9515-E29234313378}" WorkUnitID="{53CFD007-D716-4984-889F-E53A75D71CC1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
