<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AFB9B36-CB75-4696-B8C3-6124092857F7}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8AFB9B36-CB75-4696-B8C3-6124092857F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default_Soundbank" ID="{6C9A761E-063D-4464-B828-D2D1B4939508}">
					<ObjectInclusionList>
						<ObjectRef Name="Frog_Ribbit" ID="{C1357FB9-100B-4594-A7E0-02F6F62F3D6A}" WorkUnitID="{5FB07456-3149-45C3-A6B3-36CA4F5901AB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
