<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2461688-0ED3-4004-8448-95845436683D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D2461688-0ED3-4004-8448-95845436683D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Placeholders" ID="{77709074-462E-49E7-9E23-01ED2A425B2C}" ShortID="166635299">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PLACEHOLDER_Frog_Ribbit" ID="{7BD4DAF9-DB8C-4088-BE64-D4C43B1F0889}" ShortID="403622573">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D8AC5BE-F0EE-484F-A528-C51A4239EAC9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="447917__breviceps__cartoon-frog" ID="{804E2CAA-4D83-4135-A706-685FBB1D5893}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0175596015371414"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.117064010247609"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.503375244064722"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>447917__breviceps__cartoon-frog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803544457"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="447917__breviceps__cartoon-frog" ID="{804E2CAA-4D83-4135-A706-685FBB1D5893}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PLACEHOLDER_EnemyFS" ID="{F5415312-DEC7-4273-AFA4-4A862531042F}" ShortID="526734424">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{87429EEA-0AAF-42D9-BD29-E650BBCE859F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="354"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance" ID="{E54D9B2C-D7F8-4594-A96D-F8915BEFEDE4}" WorkUnitID="{FB9234BF-F331-44DB-9EAC-6738B9A7C6FA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_FS_Anton_Stone_Walk_01" ID="{EE2E7F44-C57C-43F2-A024-8002613FFE53}" ShortID="802464715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_01" ID="{816F8660-9434-48B8-A91A-B60F6665FECD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00320938223936446"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.085917018346382"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.137690115486215"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498400401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_01" ID="{816F8660-9434-48B8-A91A-B60F6665FECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_02" ID="{5F4184D6-3B5E-4EAD-A42A-B504FE557258}" ShortID="54824500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_02" ID="{70188016-7F39-496A-9334-65BD837397F6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00534999046347512"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0866698455082968"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630012120"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_02" ID="{70188016-7F39-496A-9334-65BD837397F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_03" ID="{E16A446B-6E84-4B28-8FFF-C1C4E493B863}" ShortID="72343250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_03" ID="{0CADB608-E3BF-4978-86B2-E307E22A3169}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0334742619789349"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.067904931442982"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054012413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_03" ID="{0CADB608-E3BF-4978-86B2-E307E22A3169}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_04" ID="{5A6CE24A-7F43-4D79-93A9-866D290A0F68}" ShortID="249919219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_04" ID="{16519DB4-3480-4825-BB4F-439BCD3D05A0}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0400309760456623"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0892256694993675"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585691582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_04" ID="{16519DB4-3480-4825-BB4F-439BCD3D05A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_05" ID="{99C6CA13-FB1C-4209-8C0C-C057FDDA2174}" ShortID="1007694285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_05" ID="{B8B08F33-715C-48F2-9129-79FC878DAF9F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0402716849979867"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.100029669188548"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908796425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_05" ID="{B8B08F33-715C-48F2-9129-79FC878DAF9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_06" ID="{696EC610-B82F-4209-9165-2DB7B04221B3}" ShortID="907712751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_06" ID="{A98016CF-2E49-454D-9900-A2610E637BE0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0626623858266047"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38320581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_06" ID="{A98016CF-2E49-454D-9900-A2610E637BE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Stone_Walk_07" ID="{B063FA2E-EF7D-4FEE-9BE0-20A87077AA4C}" ShortID="679663172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Stone_Walk_07" ID="{ED6A78A4-702E-40F3-B851-5E80633FAE60}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0641634348443428"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0875563537980093"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Stone_Walk_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="650197900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Stone_Walk_07" ID="{ED6A78A4-702E-40F3-B851-5E80633FAE60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C4DF11D7-7343-4E2F-B061-E7A3726E4FC5}"/>
								<Position Name="" ID="{0F30D819-C01F-4DF1-9CC5-68078AB27B51}"/>
							</PositioningInfo>
						</RandomSequenceContainer>
						<Sound Name="PLACEHOLDER_Jump" ID="{AF446062-1959-4D09-ADC6-A193201DAAC3}" ShortID="115362187">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foley_Air Woosh_05" ID="{30929613-8057-4B96-AE3C-E33F3B2A2FDC}">
									<Language>SFX</Language>
									<AudioFile>Foley_Air Woosh_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301282997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foley_Air Woosh_05" ID="{30929613-8057-4B96-AE3C-E33F3B2A2FDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PLACEHOLDER_Land" ID="{97D19D1D-A95C-42BC-9EB7-D5DC6E797A66}" ShortID="13465874">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foley_Grass_02" ID="{20D12CE8-C308-497F-ABA9-89F59ACC1943}">
									<Language>SFX</Language>
									<AudioFile>Foley_Grass_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144107555"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foley_Grass_02" ID="{20D12CE8-C308-497F-ABA9-89F59ACC1943}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PlaceHolderFrogFs" ID="{D32B3D33-0D17-40C2-83A6-F12BAED47667}" ShortID="49232447">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80A5099D-CB45-4D73-923C-9901A6A20D4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley_FS_Anton_Dirt_Walk_03" ID="{67997A8C-5748-417C-9992-0917E25B8C0A}" ShortID="719390845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Dirt_Walk_03" ID="{94BBACA3-2AC2-4EEA-8B02-600DB5382851}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0117510753547953"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0117510753547953"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Dirt_Walk_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350301952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Dirt_Walk_03" ID="{94BBACA3-2AC2-4EEA-8B02-600DB5382851}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Dirt_Walk_05" ID="{139177A8-8B94-4D47-B4AC-4C01870F4C64}" ShortID="351381885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Dirt_Walk_05" ID="{934503FD-FE39-4DBC-914C-4ABDFE661E10}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0253489316160461"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0253489316160461"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Dirt_Walk_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843323915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Dirt_Walk_05" ID="{934503FD-FE39-4DBC-914C-4ABDFE661E10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Dirt_Walk_04" ID="{5FFA22F5-FDEB-4725-A71C-D743788185C8}" ShortID="643851143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Dirt_Walk_04" ID="{BF6431EA-F141-4C14-B74B-FD24A5E293E2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0101862444797087"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0101862444797087"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Dirt_Walk_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011809992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Dirt_Walk_04" ID="{BF6431EA-F141-4C14-B74B-FD24A5E293E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Dirt_Walk_02" ID="{8A22332D-02D0-4469-B49A-45F5843D5B06}" ShortID="36545517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Dirt_Walk_02" ID="{D2781B44-DAEF-4B15-AC13-5816E4CC24A1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0127194892423516"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0127194892423516"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Dirt_Walk_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43675287"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Dirt_Walk_02" ID="{D2781B44-DAEF-4B15-AC13-5816E4CC24A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foley_FS_Anton_Dirt_Walk_01" ID="{AE44C665-5440-4529-95D1-3B4EFF9619B2}" ShortID="580545157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8B33379-65B7-46B3-9C91-86F55B0418AA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AC8A7CF-F3C0-4350-B356-F0957AFDF79A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley_FS_Anton_Dirt_Walk_01" ID="{C216628B-237D-47BF-8E9A-5506F27EC49A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0155805275696777"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0155805275696777"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Foley_FS_Anton_Dirt_Walk_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989424160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley_FS_Anton_Dirt_Walk_01" ID="{C216628B-237D-47BF-8E9A-5506F27EC49A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
