<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53CFD007-D716-4984-889F-E53A75D71CC1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{53CFD007-D716-4984-889F-E53A75D71CC1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1104F227-EAC1-4099-9515-E29234313378}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B7F572D6-70A5-4FEA-8454-B85516A5E001}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
