<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\States\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Queries\Factory Queries.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Oeilpouroeil_WwiseProject.wproj" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Oeilpouroeil_WwiseProject.crossover.wsettings" DateLow="1678732382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678731765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MUSIC\10. Courses\UdeM\MUS2328 - Création sonore jeux vidéo 2\0_Oeilpouroeil\Oeilpouroeil\Oeilpouroeil_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678732051" DateHigh="0"/>
</ValidationCache>
